# RedditPagingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenatopoleva/redditpagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenatopoleva/redditpagingapp/: App.kt  MainActivity.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/di/: AppComponent.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/di/modules/: ApiModule.kt  AppModule.kt  ImageLoaderModule.kt  RepositoryModule.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/model/data/: AppState.kt  DataModel.kt  RedditResponse.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  PagingSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/model/db/: RedditDb.kt  RedditPostDao.kt  SubredditRemoteKeyDao.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/model/db/entity/: RedditPost.kt  SubredditRemoteKey.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/model/imageloader/: IImageLoader.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/model/repository/: IRepository.kt  PagingRemoteMediator.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/rx/: IScheduleProvider.kt  ScheduleProvider.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/utils/paging/: PagingUtils.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/view/base/: BaseActivity.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/view/imageloader/: GlideImageLoader.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/view/main/: MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/view/main/activity/: IScreenViewer.kt  MainActivity.kt  ScreenErrorViewer.kt  ScreenLoadingViewer.kt  ScreenSuccessViewer.kt  ScreenViewer.kt
app/src/main/java/com/lenatopoleva/redditpagingapp/view/main/adapter/: MainAdapter.kt  NetworkStateItemViewHolder.kt  (+3 more)
app/src/main/java/com/lenatopoleva/redditpagingapp/viewmodel/: BaseViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  reddit_post_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenatopoleva/redditpagingapp/: ExampleUnitTest.kt
(+1 files in other folders)
